<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    .header {
      margin: 0px;
      padding: 0%;
      display: flex;
      flex-direction: row;
      -ms-flex-align: end;
      background-color: #6f6d6d;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
    }

    .heading-name {
      width: 49%;
      margin: 0px;
      padding-left: 10px;
      display: flex;
      align-items: flex-start;
      color: white;
      font-family: Poppins, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    }

    .navbar-items {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      color: rgb(136, 126, 126);
      align-items: flex-end;
      justify-content: space-evenly;

      font-family: Poppins, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    }

    .item1,
    .item2,
    .item3,
    .item4 {
      width: 100px;
      align-items: center;
      justify-content: flex-end;
    }

    .mid-section {
      display: flex;
      flex-direction: column;
      background-color: #b7bd68f4;
      align-items: center;
      justify-content: space-between;
    }

    .welcome {
      color: white;
      font-family: Poppins, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    }


    .image {
      width: auto;
    }

    .info {
      color: white;
      font-family: Poppins, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      text-align: center;
    }

    .logo {
      display: flex;
      width: auto;
      align-items: center;
      justify-content: center;

    }

    .fa-brands {
      text-align: center;
      margin: 10px;
    }

    .follow-us {
      color: rgb(150, 227, 168);
      font-family: Poppins, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      font-weight: 10000;
    }
  </style>


  <script src="https://kit.fontawesome.com/629fdf08c5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    <div class="heading-name">
      <h1>Aman Nagal</h1>
    </div>

    <div class="navbar-items">

      <div class="item1">
        <a href="">About</a>
      </div>

      <br>

      <div class="item2">
        <a href="">Projects</a>
      </div>

      <br>

      <div class="item3">
        <a href="">Skills</a>
      </div>

      <br>

      <div class="item4">
        <a href="">Links</a>
      </div>
    </div>
  </div>

  <div class="mid-section">
    <div class="welcome">
      <h2>WELCOME TO MY WEB PAGE!</h2>
    </div>

    <div class="image">
      <img src="Aman.jpeg" alt="Aman Nagal"
        width="300" height="300" />
    </div>

    <div class="info">
      <p>
        Hello My Name is Aman
        <br>
        <br>
        I Have Done My B.Tech At IPS Academy Indore
        <br>
        <br>
            My Hobbies Is Playing Cricket and Investing And Trading In SM
      </p>
    </div>
  </div>


  <div>
    <div class="logo">

      <span class="follow-us ">follow us : </span>

      <a href="https://www.instagram.com/aman_agrawal_427/"> <i class="fa-brands fa-instagram"></i> </a>

      <a href="https://www.instagram.com/aman_agrawal_427/">
        <i class="fa-brands fa-linkedin"></i> </a>

      <a href="https://www.linkedin.com/in/amanngl27/">
        <i class="fa-brands fa-twitter"></i> </a>

      <a href="https://github.com/aman1nagal">
        <i class="fa-brands fa-github"></i></a>
    </div>
  </div>

</body>

</html>